{
    "name": "com.vivah.expert",
    "version": "1.0.0",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "displayName": "Vivah Expert",
    "dependencies": {
        "cordova-plugin-splashscreen": "^5.0.2"
    },
    "cordova": {
        "plugins": {
            "cordova-plugin-splashscreen": {}
        }
    }
}